{
  "name": "thori-docs",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run",
    "predocs:dev": "node scripts/generar-paginas-tablas.mjs",
    "docs:dev": "vitepress dev docs",
    "predocs:build": "node scripts/generar-paginas-tablas.mjs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jccamargo94/thori-docs.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jccamargo94/thori-docs/issues"
  },
  "homepage": "https://github.com/jccamargo94/thori-docs#readme",
  "description": "",
  "private": "true",
  "type": "module",
  "devDependencies": {
    "mermaid": "^11.16.0",
    "vitepress": "^1.6.4",
    "vitepress-plugin-mermaid": "^2.0.17",
    "vitest": "^4.1.10",
    "yaml": "^2.9.0",
    "zod": "^4.4.3"
  }
}
